https://www.wunderground.com/news/winter-storm-stella-northeast-blizzard-warning-noreaster-snow-forecast-march-2017
has snowfall rates also!

Connecticut: Middletown (21 inches), Windsor Locks-Bradley Int'l Airport (15.8 inches), Bridgeport (7.1 inches)
Delaware: Pike Creek (4.4 inches), Newark (3.6 inches), Wilmington (1.8 inches)
Maine: Lisbon Falls (22 inches), Portland (16.4 inches), Bangor (14.5 inches), Caribou (14.1 inches)
Maryland: Bittinger (12 inches), Frederick (10 inches), Baltimore (2.2 inches)
Massachusetts: Granville (21.5 inches), Lowell (15 inches), Worcester (14.4 inches), Boston (6.6 inches)
New Hampshire: Stratham (23.6 inches), Concord (15.6 inches), Manchester (11.7 inches)
New Jersey: Vernon (20.3 inches), Newark (7 inches)
New York: Hartwick (48.4 inches), Near Utica (36 inches), Binghamton (35.3 inches), Rochester (26.7 inches), Syracuse (24.4 inches), Buffalo (19.6 inches), Albany (17.0 inches), NYC-Central Park (7.6 inches)
Pennsylvania: Oakland (34.5 inches), Susquehanna (32.3 inches), Honesdale (31 inches), Scranton (23.9 inches), Harrisburg (17.2 inches) Philadelphia Int'l Airport (6 inches)
Rhode Island: Burrillville (13 inches), Providence (3.3 inches)
Vermont: Nashville (37.7 inches), South Burlington/NWS office (30.4 inches)



http://unofficialnetworks.com/2017/03/forecasted-snowfall-totals
3-Day Forecasted Snowfall Totals:

MAINE

Mt Abram – 21″

Sugarloaf – 19″

Sunday River – 19″

NEW HAMPSHIRE

Wildcat – 21″

Bretton Woods – 20″

Cannon – 19″

Gunstock – 18″

Loon – 18″

Crotched – 18″

Mount Sunapee – 17″

Pat’s Peak – 17″

VERMONT

Bolton Valley – 25″

Jay Peak – 23″

Killington – 23″

Sugarbush – 23″

Mad River Glen – 23″

Smuggler’s Notch – 22″

Stowe – 22″

Okemo – 22″

Burke – 20″

Magic Mountain – 18″

Mount Snow – 12″

Stratton – 12″

NEW YORK

Hunter – 23″ 

Whiteface – 20″

Plattekill – 17″

Belleayre – 16″

Gore – 8″

MASSACHUSETTS

Wachussett – 23″

Butternut – 14″

Jiminy Peak – 13″

RHODE ISLAND

Yawgoo Valley – 12″

